NODE_ENV=
PORT=4000
DATABASE_URL=""
JWT_SECRET=""
JWT_ISS=""
JWT_AUD=""

APP_NAME=""

# AWS SES Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=  # From IAM User Access Keys
AWS_SECRET_ACCESS_KEY=  # From IAM User Access Keys
FROM_EMAIL= # Verified email in SES

AWS_S3_BUCKET_NAME= # Your S3 bucket name
USE_CLOUDFRONT=  # Set to true if using CloudFront
CLOUDFRONT_DOMAIN=
FRONTEND_URL=""

#Twilio Otp configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=